MONGO_URL=YOUR_VALUE_HERE
DB_NAME=YOUR_VALUE_HERE
CORS_ORIGINS=YOUR_VALUE_HERE

# Google OAuth Credentials - Get from Google Cloud Console
# https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=YOUR_VALUE_HERE
GOOGLE_CLIENT_SECRET=YOUR_VALUE_HERE
GOOGLE_REDIRECT_URI=YOUR_VALUE_HERE